# peopledb-web-app

./: README.md  pom.xml
src/main/java/ch/akros/peopledbweb/: PeopledbWebApplication.java
src/main/java/ch/akros/peopledbweb/biz/model/: Person.java
src/main/java/ch/akros/peopledbweb/biz/service/: PersonService.java
src/main/java/ch/akros/peopledbweb/data/: FileStorageRepository.java  PersonDataLoader.java  PersonRepository.java
src/main/java/ch/akros/peopledbweb/exception/: StorageException.java
src/main/java/ch/akros/peopledbweb/web/controller/: ErrorController.java  PeopleController.java
src/main/java/ch/akros/peopledbweb/web/formatter/: BigDecimalFormatter.java  LocalDateFormatter.java  MultipartFileFormatter.java
src/main/resources/: messages.properties  messages_es.properties  messages_fr.properties  messages_hr.properties  messages_ja.properties
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  people.html
src/test/java/ch/akros/peopledbweb/: PeopledbWebApplicationTests.java
src/test/java/ch/akros/peopledbweb/biz/model/: PersonTest.java
